// function logic(a) {
//     const b = a === 1 ? 2 : 1;
//      console.log(b);
//      if (i === 0) {
//          if(count <= 1) move = smallCount(); 
//          if(fieldsArr[1] === a && fieldsArr[2] != b) move = 2;
//          else if(fieldsArr[3] === a && fieldsArr[6] != b) move = 6;
//          else if(fieldsArr[4] === a && fieldsArr[8] != b) move = 8;
//          else if(fieldsArr[2] === a && fieldsArr[1] != b) move = 1; 
//          else if(fieldsArr[6] === a && fieldsArr[3] != b) move = 3;
//          else if(fieldsArr[8] === a && fieldsArr[4] != b) move = 4;
//      } else if (i === 1) {
//          if(count <= 1) move = smallCount();  
//          if(fieldsArr[2] === a && fieldsArr[0] != b) move = 0;
//          if(fieldsArr[0] === a && fieldsArr[2] != b) move = 2;
//          else if(fieldsArr[4] === a && fieldsArr[7] != b) move = 7;
//          else if(fieldsArr[7] === a && fieldsArr[4] != b) move = 4;
//      } else if (i === 2) {
//          if(count <= 1) move = smallCount();
//          if(fieldsArr[1] === a && fieldsArr[0] != b) move = 0;
//          else if(fieldsArr[4] === a && fieldsArr[6] != b) move = 6;
//          else if(fieldsArr[5] === a && fieldsArr[8] != b) move = 8;
//          else if(fieldsArr[0] === a && fieldsArr[1] != b) move = 1; 
//          else if(fieldsArr[6] === a && fieldsArr[4] != b) move = 4;
//          else if(fieldsArr[8] === a && fieldsArr[5] != b) move = 5;
//      } else if (i === 3) {
//          if(count <= 1) move = smallCount();
//          if(fieldsArr[4] === a && fieldsArr[5] != b) move = 5;
//          else if(fieldsArr[5] === a && fieldsArr[4] != b) move = 4;
//          else if(fieldsArr[0] === a && fieldsArr[6] != b) move = 6;
//          else if(fieldsArr[6] === a && fieldsArr[0] != b) move = 0;
//      } else if (i === 4) {
//          if(count <= 1) move = smallCount();
//          if(fieldsArr[5] === a && fieldsArr[3] != b) move = 3;
//          else if(fieldsArr[1] === a && fieldsArr[7] != b) move = 7;
//          else if(fieldsArr[2] === a && fieldsArr[6] != b) move = 6;
//          else if(fieldsArr[6] === a && fieldsArr[2] != b) move = 2;
//          else if(fieldsArr[8] === a && fieldsArr[0] != b) move = 0;
//          else if(fieldsArr[0] === a && fieldsArr[8] != b) move = 8;
//      } else if (i === 5) {
//          if(count <= 1) move = smallCount();
//          if(fieldsArr[4] === a && fieldsArr[3] != b) move = 3;
//          else if(fieldsArr[3] === a && fieldsArr[4] != b) move = 4;
//          else if(fieldsArr[2] === a && fieldsArr[8] != b) move = 8;
//          else if(fieldsArr[8] === a && fieldsArr[2] != b) move = 2;
//      } else if (i === 6) {
//          if(count <= 1) move = smallCount();
//          if(fieldsArr[7] === a && fieldsArr[8] != b) move = 8;
//          else if(fieldsArr[8] === a && fieldsArr[7] != b) move = 7;
//          else if(fieldsArr[4] === a && fieldsArr[2] != b) move = 2;
//          else if(fieldsArr[2] === a && fieldsArr[4] != b) move = 4; 
//          else if(fieldsArr[3] === a && fieldsArr[0] != b) move = 0;
//          else if(fieldsArr[0] === a && fieldsArr[3] != b) move = 3;
//      } else if (i === 7) {
//          if(count <= 1) move = smallCount();
//          if(fieldsArr[8] === a && fieldsArr[6] != b) move = 6;
//          if(fieldsArr[6] === a && fieldsArr[8] != b) move = 8;
//          else if(fieldsArr[4] === a && fieldsArr[1] != b) move = 1;
//          else if(fieldsArr[1] === a && fieldsArr[4] != b) move = 4;
//      } else if (i === 8) {
//          if(count <= 1) move = smallCount();
//          if(fieldsArr[7] === a && fieldsArr[6] != b) move = 6;
//          else if(fieldsArr[6] === a && fieldsArr[7] != b) move = 7;
//          else if(fieldsArr[5] === a && fieldsArr[2] != b) move = 2;
//          else if(fieldsArr[2] === a && fieldsArr[5] != b) move = 5; 
//          else if(fieldsArr[4] === a && fieldsArr[0] != b) move = 0;
//          else if(fieldsArr[0] === a && fieldsArr[4] != b) move = 4;
//      }
//  }